<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayoutRecentId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card_backround"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageViewId2"
        android:layout_width="220dp"
        android:layout_height="120dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".03">

        <ImageView
            android:id="@+id/recentImageViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/fuska1"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

 <!--   <ImageView

        android:id="@+id/categoryPicId"
        android:layout_width="220dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizza_1" />-->

    <TextView
        android:id="@+id/recentNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fuska"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewId2" />
</androidx.constraintlayout.widget.ConstraintLayout>